{
  "version": 2,
  "name": "xhj",
  "functions": {
    "api/validate.js": {
      "runtime": "nodejs18.x"
    },
    "api/manage.js": {
      "runtime": "nodejs18.x"
    },
    "api/simple-cron.js": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/api/validate"
    },
    {
      "source": "/(.*)",
      "destination": "/api/validate"
    }
  ],
  "crons": [
    {
      "path": "/api/simple-cron",
      "schedule": "0 */3 * * *"
    }
  ]
}
